ENVIRONMENT=local
# This can be found here: https://actionnetwork.org/groups/boston-dsa-2/apis
# If you don't have access talk to the Tech Committee Chairs.
ACTIONNETWORK_API_KEY=
# This header gets added by our DreamHost config
DSA_KEY=
